URL=https://fmkwqfnvtpuqtpgkengs.supabase.co
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZta3dxZm52dHB1cXRwZ2tlbmdzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Njg1NDIwOCwiZXhwIjoyMDgyNDMwMjA4fQ.voXlBgJvsNi9EJc7MsXXcddIM-MQEf-PjDKzvjGB5yg
EXPO_ACCESS_TOKEN=o7BFuLI_WyRyzK4n9DeCEsMENhg2wu1-ZZ3ivB-y
